/**
 * 
 * 练习使用指向数组的指针
 *
 */
#include<stdio.h>

int main(int argc,char ** argv){
	//p是指向数组的指针
	int (*p)[2];

	int a[][2]={{1,2},{3,4}};

	//这里也可以写成&a[0]
	p=a;

	//a是指向{1,2}的指针，*a是指向{1,2}中第一个元素1的指针，**a那么就是1了
	printf("%d\n",**a);

	//p是指向{1,2}的指针，*p是指向{1,2}中第一个元素1的指针，*p+1是指向{1,2}中第二个元素2的指针，*(*p+1)那么就是2了
	printf("%d\n",*(*p+1));

	//p是指向{1,2}的指针，p+1是指向{3,4}的指针，*(p+1)是指向{3,4}中第一个元素3的指针，**(p+1)那么就是3了
	printf("%d\n",**(p+1));
	
	//p是指向{1,2}的指针，p+1是指向{3,4}的指针，*(p+1)是指向{3,4}中第一个元素3的指针，*(p+1)+1是指向{3,4}中第二个元素4的指针，*(*(p+1)+1)那么就是4了
	printf("%d\n",*(*(p+1)+1));
}
